Blank
E:/Zevis/EM_60nm/header.bgl
2
E:/Zevis/BrainLabel_60nm/header.lbl
V:/lsd_segmentation/header.lbl
0
4930
2605
9102
0.952381
0
0
0
Block_Info_Finish
Connection_Info_Finish
Block_Setting_Finish
68
.  ||44668 RoM2L_L  ||color: 0 255 255||min: 3932 2933 7310||max: 3932 2933 7310||axis: 0
.  ||59480 RoM2L_R  ||color: 0 255 255||min: 5566 2899 7384||max: 5566 2899 7384||axis: 0
.  ||39073 RoM2M_L  ||color: 0 255 255||min: 4163 2925 7238||max: 4163 2925 7238||axis: 0
.  ||32001 RoM2M_R  ||color: 0 255 255||min: 5396 2914 7360||max: 5396 2914 7360||axis: 0
.  ||48342 RoM3L_L  ||color: 255 0 0||min: 4167 2764 6926||max: 4167 2764 6926||axis: 0
.  ||31370 RoM3L_R  ||color: 0 255 255||min: 5372 2821 6971||max: 5372 2821 6971||axis: 0
.  ||10462 RoM3M_L_1  ||color: 0 255 255||min: 4315 2803 6924||max: 4315 2803 6924||axis: 0
.  ||38157 RoM3M_L_2  ||color: 0 255 255||min: 4392 2809 6989||max: 4392 2809 6989||axis: 0
.  ||14771 RoM3M_R_1  ||color: 0 255 255||min: 5095 2825 6986||max: 5095 2825 6986||axis: 0
.  ||28290 RoM3M_R_2  ||color: 0 255 255||min: 5240 2761 7008||max: 5240 2761 7008||axis: 0
.  ||28101 RoV3_L_1  ||color: 255 0 0||min: 4627 3009 6980||max: 4627 3009 6980||axis: 0
.  ||21242 RoV3_L_2  ||color: 0 255 255||min: 4520 2993 6918||max: 4520 2993 6918||axis: 0
.  ||18320 RoV3_L_3  ||color: 0 255 255||min: 4595 3071 6869||max: 4595 3071 6869||axis: 0
.  ||18054 RoV3_L_4  ||color: 255 0 0||min: 4617 3172 6808||max: 4617 3172 6808||axis: 0
.  ||58657 RoV3_R_1  ||color: 0 255 255||min: 4991 3171 6994||max: 4991 3171 6994||axis: 0
.  ||50085 RoV3_R_2  ||color: 0 255 255||min: 5093 3131 6919||max: 5093 3131 6919||axis: 0
.  ||29293 RoV3_R_3  ||color: 0 255 255||min: 5017 3178 6812||max: 5017 3178 6812||axis: 0
.  ||54499 RoV3_R_4  ||color: 0 255 255||min: 5085 3010 6977||max: 5085 3010 6977||axis: 0
.  ||26482 Mauthner_L  ||color: 255 0 0||min: 4157 2392 6542||max: 4157 2392 6542||axis: 0
.  ||43079 Mauthner_R  ||color: 255 0 0||min: 5525 2345 6606||max: 5525 2345 6606||axis: 0
.  ||32551 MiR1_L  ||color: 255 0 0||min: 4586 2967 6711||max: 4586 2967 6711||axis: 0
.  ||20032 MiR1_R  ||color: 255 0 0||min: 4962 2947 6763||max: 4962 2947 6763||axis: 0
.  ||28441 MiM1_L_1  ||color: 255 0 0||min: 4545 2665 6553||max: 4545 2665 6553||axis: 0
.  ||37592 MiM1_L_2  ||color: 0 255 255||min: 4575 2813 6597||max: 4575 2813 6597||axis: 0
.  ||48675 MiM1_R_1  ||color: 255 0 0||min: 4946 2685 6567||max: 4946 2685 6567||axis: 0
.  ||59883 MiM1_R_2  ||color: 255 0 0||min: 5027 2657 6596||max: 5027 2657 6596||axis: 0
.  ||59565 MiV1_L_1  ||color: 0 255 255||min: 4578 3191 6475||max: 4578 3191 6475||axis: 0
.  ||23445 MiV1_L_2  ||color: 255 0 0||min: 4580 3113 6615||max: 4580 3113 6615||axis: 0
.  ||48188 MiV1_L_3  ||color: 0 255 255||min: 4592 2963 6368||max: 4592 2963 6368||axis: 0
.  ||22665 MiV1_L_4  ||color: 255 0 0||min: 4725 3022 6380||max: 4725 3022 6380||axis: 0
.  ||17946 MiV1_L_5  ||color: 0 255 255||min: 4656 2993 6437||max: 4656 2993 6437||axis: 0
.  ||30440 MiV1_L_6  ||color: 255 0 0||min: 4692 3080 6568||max: 4692 3080 6568||axis: 0
.  ||10172 MiV1_L_7  ||color: 0 255 255||min: 4609 2882 6487||max: 4609 2882 6487||axis: 0
.  ||13892 MiV1_R_1  ||color: 255 0 0||min: 4914 2849 6443||max: 4914 2849 6443||axis: 0
.  ||40096 MiV1_R_2  ||color: 0 255 255||min: 4936 3008 6531||max: 4936 3008 6531||axis: 0
.  ||11565 MiV1_R_3  ||color: 255 0 0||min: 4923 3009 6405||max: 4923 3009 6405||axis: 0
.  ||58457 MiV1_R_4  ||color: 0 255 255||min: 4972 3147 6566||max: 4972 3147 6566||axis: 0
.  ||35173 MiV1_R_5  ||color: 255 0 0||min: 4840 3134 6564||max: 4840 3134 6564||axis: 0
.  ||42686 MiV1_R_6  ||color: 0 255 255||min: 5142 3098 6471||max: 5142 3098 6471||axis: 0
.  ||37553 MiR2_L  ||color: 0 255 255||min: 4574 2758 6306||max: 4574 2758 6306||axis: 0
.  ||51329 MiR2_R  ||color: 255 0 0||min: 5048 2660 6320||max: 5048 2660 6320||axis: 0
.  ||58572 MiD2cm_L  ||color: 0 255 255||min: 4317 2444 6168||max: 4317 2444 6168||axis: 0
.  ||5071 MiD2cm_R  ||color: 0 255 255||min: 5200 2406 6228||max: 5200 2406 6228||axis: 0
.  ||27673 MiD2i_L  ||color: 255 0 0||min: 4358 2339 6174||max: 4358 2339 6174||axis: 0
.  ||53113 MiD2i_R  ||color: 255 0 0||min: 5186 2284 6207||max: 5186 2284 6207||axis: 0
.  ||56449 MiV2_L_1  ||color: 0 255 255||min: 4606 2949 6004||max: 4606 2949 6004||axis: 0
.  ||5946 MiV2_L_2  ||color: 0 255 255||min: 4478 2842 5964||max: 4478 2842 5964||axis: 0
.  ||52937 MiV2_L_3  ||color: 255 0 0||min: 4490 2700 5947||max: 4490 2700 5947||axis: 0
.  ||16031 MiV2_L_4  ||color: 0 255 255||min: 4618 2757 6024||max: 4618 2757 6024||axis: 0
.  ||15666 MiV2_L_5  ||color: 255 0 0||min: 4518 2862 6067||max: 4518 2862 6067||axis: 0
.  ||17067 MiV2_R_1  ||color: 255 0 0||min: 4905 2688 6052||max: 4905 2688 6052||axis: 0
.  ||60469 MiV2_R_2  ||color: 0 255 255||min: 4921 2861 6085||max: 4921 2861 6085||axis: 0
.  ||13759 MiV2_R_3  ||color: 255 0 0||min: 5020 2724 6048||max: 5020 2724 6048||axis: 0
.  ||57253 MiV2_R_4  ||color: 0 255 255||min: 5021 2773 5965||max: 5021 2773 5965||axis: 0
.  ||57364 MiD3cm_L  ||color: 255 0 0||min: 4079 2217 5552||max: 4079 2217 5552||axis: 0
.  ||50665 MiD3cm_R  ||color: 255 0 0||min: 5401 2225 5602||max: 5401 2225 5602||axis: 0
.  ||26748 MiD3i_L  ||color: 255 0 0||min: 4160 2323 5649||max: 4160 2323 5649||axis: 0
.  ||57116 MiD3i_R  ||color: 0 255 255||min: 5387 2253 5758||max: 5387 2253 5758||axis: 0
.  ||52207 MeLc_L  ||color: 255 0 0||min: 3977 2518 8786||max: 3977 2518 8786||axis: 0
.  ||17563 MeLr_L  ||color: 255 0 0||min: 3949 2420 8954||max: 3949 2420 8954||axis: 0
.  ||14710 MeLm_L  ||color: 255 0 0||min: 4423 2520 8803||max: 4423 2520 8803||axis: 0
.  ||12251 MeMv_L  ||color: 255 0 0||min: 4483 2765 9196||max: 4483 2765 9196||axis: 0
.  ||40728 MeMd_L  ||color: 255 0 0||min: 4434 2548 9125||max: 4434 2548 9125||axis: 0
.  ||23644 MeLc_R  ||color: 255 0 0||min: 5500 2505 8796||max: 5500 2505 8796||axis: 0
.  ||31934 MeLr_R  ||color: 255 0 0||min: 5558 2411 8954||max: 5558 2411 8954||axis: 0
.  ||4965 MeLm_R  ||color: 255 0 0||min: 5104 2400 8930||max: 5104 2400 8930||axis: 0
.  ||27800 MeMv_R  ||color: 255 0 0||min: 4958 2789 9020||max: 4958 2789 9020||axis: 0
.  ||45531 MeMd_R  ||color: 255 0 0||min: 4930 2605 9102||max: 4930 2605 9102||axis: 0
Annotation_Finish
